NPM_CONFIG_TOKEN=
APP_NAME=checkr
APP_KID=
REDIRECT_URI=https://domdomegg.github.io/santander-digital-trust-checkr/assets/callback
CLIENT_ID=hVzoMxNRIQd7L_qYADNLb
USE_HTTPS=true
PORT=443
HTTPS_KEY=/home/ec2-user/privkey.pem
HTTPS_CERT=/home/ec2-user/cert.pem
